mic.dm.workflow.session.base.url=https://uat-mic-dm-workflow-session.accuratebackground.com/v1/workflow-session
mic.dm.document.base.url=https://uat-mic-dm-template.accuratebackground.com/v1/document
mic.dm.workflow.base.url=https://uat-mic-dm-workflow.accuratebackground.com/v1/workflow